=form-control
  +control
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      border-color: $color

.textarea
  +form-control
  -webkit-box-sizing: border-box
     -moz-box-sizing: border-box
          box-sizing: border-box
  box-shadow: inset 0 1px 2px rgba($black, 0.1)
  max-width: 100%
  width: 100%

  &[type="search"]
    border-radius: 290486px

  // Sizes
  &.is-small
    +control-small

  &.is-medium
    +control-medium

  &.is-large
    +control-large

  // Modifiers
  &.is-fullwidth
    display: block
    width: 100%

  &.is-inline
    display: inline
    width: auto

  display: block
  line-height: 1.2
  max-height: 600px
  max-width: 100%
  min-height: 120px
  min-width: 100%
  padding: 10px
  resize: vertical
